/**
* Mobile Navigation
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}


@media screen and (min-width: 1024px) {
    .carousel-item img {
        height: 100%;
        padding-bottom: 0;
        width: 75% !important;
    }

    
}

/* style interface mobile media querie*/
@media screen and (max-width: 1100px) {
    .d-block {
        display: block !important;
        padding-bottom: 30px;
    }
    /* style slider */
    .carousel-item img {
        height: 50%;
        padding-bottom: 0;
        width: 50% !important;
        max-width: 50%;
    }

    #carouselExampleControls {
        min-height: 100px;
    }

    /* end style silder*/

    #icon-text {
        color: #000;
        font-size: 14px;
        margin-top: 5px;
    }
    /*icon comment Ã§a marche*/
    .fa-info-circle {
        margin-right: 5px;

    }

}

/*style bouton*/
@media screen and (max-width: 768px) {
    #section-bottom {
        padding-top: 10px;
    }

    .title-annonce {
        font-size: 13px;
        color: #000;
    }

    .btn-primary {
        background-color: #24a224;
        border: 1px solid #fff;
        padding-top: 15px;
    }

    .btn-primary h6 {
        color: #fff;
        font-size: 14px;

    }

    .btn-secondary h6 {
        color: #000000;
        font-size: 14px;
    }

    .btn-secondary h6 {
        color: #000000;
        font-size: 14px;
    }

    .btn-secondary h6 {
        color: #fff;
        font-size: 14px;
    }

    .btn-secondary {
        background-color: gray;
        padding-top: 15px;
        border: 1px solid #24a224;
    }
}

/* end style bouton*/


/* card-items tablet*/

#carouselExampleControls {
    background-color: #ccc;
}

@media screen and (min-width: 768px) {
    #carouselExampleControls {
        min-height: 245px;
    }
}

.position-relative {
    position: relative !important;
}

.vtg-badge {
    width: 45px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 5px;
    ;
    border-radius: 0px;
    background-color: #299613;
    color: #fff;
    text-align: center;
}

/** Nouveau styles */
.card-item {
    width: 100%;
    position: relative !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between;
    border: 2px solid #24a223;
    border-radius: 10px 5px 5px 5px;
}
.card-item:not(.card-item-novip), .card.card-item{
    background-color: #bcffbc !important;
}
.card-item .card-media img {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0px;
    border-color: rgb(80, 78, 78);
}
.card-item .card-details {
    overflow: hidden;
    display: block;
    position: relative;
    padding-left: 15px;
}
.card-item-novip .card-details {
    overflow: hidden;
    display: block;
    position: relative;
    padding-left: 15px;
}
.card-item-novip .item-name {
    color: #24a223;
}

.item-name h3 {
    font-size: 1.4em;
}

.item-meta {
    width: 100%;
    margin: 4px 5px 10px 0;
}

f .item-price h2 {
    font-size: 1.2em;
    font-weight: 600;
}

.item-price sup.currency {
    font-weight: 380;
    font-size: .78em;
}

/** styles login*/
.card-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 580;
    letter-spacing: 1px;
}

.card-header {
    border-radius: 5px 5px 0 0;
}

.bg-bordeau {
    background-color: #24a223;
    color: #fff;
}

.text-white {
    color: #fff !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.text-center {
    text-align: center !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.text-mutedd {
    color: #000;
    text-decoration: none;
    background-color: transparent;
    font-weight: bolder;
    font-size: 12px;
}

.mb-5 {
    margin-bottom: 5rem !important;
}

.mt-4 {
    margin-top: 1.5em !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.m-auto {
    margin: auto !important;
    display: block;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

.primary-btn {
    border: 2px solid #299613;
    border-radius: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #111111;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    appearance: none;
    border-radius: 0.25rem;
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}

.fa-lock {
    margin-right: 0.25rem !important;
}

.form-label {
    margin-bottom: 0.5rem;
}

.text-red {
    color: #f50c0c;
}

.d-block {
    display: block !important;
}

.text-right {
    text-align: center !important;
}

.submit-btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #24a223;
    color: #fff;
    padding: 12px 30px 10px;
    display: inline-block;
    font-size: 15px;
    font-weight: 00;
    border-radius: 5px;
}

/** end styles login*/


/*--- style header---*/
a {
    text-decoration: none;
    color: currentColor;
}

a:hover {
    color: currentColor;
}

header {
    width: 100vw;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}

header .container-fluid {
    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navb-items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}

header .item {
    text-align: center;
    margin-inline: 15%;
    font-size: 20px;
    letter-spacing: 3px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

header .item:hover {
    border-bottom: 3px solid #64d6f4;
    border-top: 3px solid #64d6f4;
}

header .item-button a:hover {

    background-color: #64d6f4;
}

header .mobile-toggler {
    font-size: 30px;
}

header .navb-logo img {
    width: 38px;
    height: 38px;
}

/* modal header */
.modal-dialog {
    margin: 0;
    width: 430px;
}

.modal-content {
    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #24a223;
}

.modal-header img {
    width: 195px;
    margin-top: 17.5px;
}

.modal-header .btn-close {
    background: transparent;
    opacity: 1;
}

.modal-header i {
    color: #fefefe;
    font-size: 30px;
}

.modal-body {
    width: 100%;
    margin: 0 auto;
    flex: unset;
}

.fa-bars {
    color: #24a223;
}

.fa-user-plus {
    color: #24a223;
}

.modal-body .modal-line {
    width: 100%;
    flex: unset;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 7px 0;
    cursor: pointer;
    transition: all .5s ease;
    color: #000;
    border-bottom: 1px solid #cecece;
}

.modal-body .modal-line:hover {
    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a {
    font-size: 13px;
    color: #000;
    font-weight: 450;
}

.modal-line i {
    color: #24a223;
    font-size: 17px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.navb-button {
    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
}

.navb-button:hover {
    background-color: #274d8a;
    color: #fefefe;
}

.mobile-modal-footer {
    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #274d8a;
}

.mobile-modal-footer i:hover {
    color: #fefefe;
}

/*--- end style header ---*/


/*--- style pagination ---*/
.page-link {
    color: #24a223;
}

.page-link a {
    color: #24a223;
}

.page-link:hover {
    color: #24a223;
}

/*--- end style pagination ---*/


.view-plus {
    width: 100%;
    margin: auto;
    display: block;
    text-align: center;
}

.view-plus a {
    background-color: #24a223;
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/** fin pagination*/

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding-bottom: 2px;
    background-color: #24a223;
}


/** MEDIA QUERIES **/
@media screen and (min-width:640px) and (max-width: 991px) {
    .card {
        margin-bottom: 60px !important;
    }
}

@media(max-width:992px) {
    header .container-fluid {
        padding: 0 5%;
    }
}

@media(max-width:820px) {
    .card.card-auth {
        margin-bottom: 75px !important;
        margin-right: 0;
        margin-left: 0;
    }

    .navbar a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        padding-bottom: 2px;
        background-color: #24a223;
    }
    .navbar a:hover{
        background-color: #000000;
        color: #fff;
    }
    .card-body-login {
        padding-bottom: -5rem !important;
    }
    .cash-form {
        margin-bottom: -1rem;
    }
}

@media(max-width:768px) {
    .navbar {
        background-color: #24a223;
        padding-top: 24px;
        height: 56px;
    }
}

@media screen and (max-width: 768px) {

    .primary-btn.fill,
    .primary-btn {
        padding: 8px 19px 9px;
    }
}

@media screen and (max-width: 768px) {
    .card.card-auth {
        margin-bottom: 80px !important;
    }
}

@media screen and (min-width: 768px) {
    .title-annonce {
        font-size: 12px;
        color: #000;
    }
    .item-name {
        max-width: 455px;
        height: 40px !important;
        line-height: 40px;
        overflow: hidden;
    }
    .item-name h3 {
        line-height: 40px;
    }
    .width-25 {
        width: 25%;
        max-width: 25% !important;
    }
}

@media screen and (max-width:360px) {
    .card.card-auth {
        padding-bottom: -5rem !important;
    }

    .cash-form {
        margin-bottom: -1rem;
    }
}

@media screen and (min-width: 640px) {
    .title-annonce {
        font-size: 13px;
        color: #000;
    }

    .item-name {
        max-width: 455px;
        height: 40px !important;
        line-height: 40px;
        overflow: hidden;
    }

    .item-name h3 {
        line-height: 40px;
    }

    .width-25 {
        width: 25%;
        max-width: 25% !important;
    }
}

@media screen and (max-width: 640px) {
    .vtg-badge {
        width: 39px;
        height: 18px;
        line-height: 18px;
        font-size: .76em;
    }

    .item-category {
        font-size: .78em;
        margin-bottom: 5px;
    }

    .item-name {
        display: flex;
        position: relative;
        max-width: 235px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 24px !important;
    }

    .item-name h3 {
        position: relative;
        max-width: 100%;
        font-size: .9em;
        font-weight: 550;
        overflow: hidden;
        text-overflow: ellipsis ellipsis;

    }

    .item-meta {
        width: 100%;
        margin: 0px 5px 4px 0;
    }

    .item-meta span {
        font-size: .65em;
    }

    .item-price h2 {
        font-size: 1em;
        font-weight: 600;
    }

    .card-media {
        height: 100px;
    }

    .card-media img.img-fluid {
        display: block;
        height: 100% !important;
    }
}


@media(max-width: 450px) {
    .modal-dialog {
        width: 82%;
    }
}

@media screen and (max-width:320px) {
    .card.card-auth {
        margin-bottom: 60px !important;
    }

    .card-body.card-auth {
        padding-bottom: -5rem !important;
    }

    .cash-form {
        margin-bottom: -1rem;
    }
}

.create_count {
    color: #24a223;
    font-size: 17px;
    font-weight: bold;
}

fieldset.last-field {
    margin-top: -55px !important
}



/*-------------------------------------STYLE ALL CATEGORY-----------------------------------------------------*/
.ls-normal {
    letter-spacing: 0 !important;
    color: #000;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

.justify-content-center {
    -webkit-box-pack: center !important;
}

.card-img-top {
    width: 50%;
    position: relative;
    padding-top: 15px;
    border-style: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 100% !important;
}

.category-card>.card-body {
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 8px 0px !important;
}

.card-body .category-name {
    position: absolute;
    bottom: 15px;
    margin: auto;
    display: block;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    font-size: 11px;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.category-card {
    min-height: 130px !important;
    border: 2px solid #24a223;
    box-shadow: 5px 5px 5px gray;
}

.category-image {
    max-height: 80%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-image img,
.card img {
    position: relative;
    height: auto;
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .ls-normal {
        letter-spacing: 0 !important;
        color: #000;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.2;
    }
    .commune-carde-name {
        position: absolute;
        bottom: 15px;
        margin: auto;
        display: block;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
        font-size: 25px;
        line-height: 1.2;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -0.025em;
        transition: transform 0.3s, -webkit-transform 0.3s;
    }

    .justify-content-center {
        -webkit-box-pack: center !important;
    }
    .card-img-top {
        width: 25%;
        position: relative;
        padding-top: 15px;
        border-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        height: 100% !important;
    }
    .category-card>.card-body {
        text-align: center;
        position: relative;
        overflow: hidden;
        padding: 8px 0px !important;
    }
    .card-body .category-name {
        position: absolute;
        bottom: 15px;
        margin: auto;
        display: block;
        width: 100%;
        margin-bottom: 0;
        text-align: center;
        font-size: 13px;
        line-height: 1.2;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: -0.025em;
        transition: transform 0.3s, -webkit-transform 0.3s;
    }

    .category-card {
        min-height: 130px !important;
    }

    .category-image {
        max-height: 80%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .category-image img,
    .card img {
        position: relative;
        height: auto;
        max-width: 100%;
    }
}

/*------------------------------------- FIN STYLE ALL CATEGORY-----------------------------------------------------*/


/*------------------------------------- STYLE MEDIATHEQUE AIDE-----------------------------------------------------*/

.card-text {
    font-size: 14px;
    text-align: center;
}
.card-mediathek-aide {
    width: auto;
    /* height: 85%; */
}


/*------------------------------------- FIN MEDIATHEQUE AIDE-----------------------------------------------------*/

.card-body .commune-name {
    position: relative;
    bottom: 0px;
    margin: auto;
    display: block;
    width: 100%;
    margin-bottom: 0;
    margin-right: 2px;
    text-align: center;
    font-size: 8px;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.commune-card {
    min-height: 10px !important;
    border: 1px solid #24a224;
    box-shadow: 5px 5px 5px grey;
    margin-bottom: 2px !important;
}

@media screen and (min-width: 768px) {
    .card-body .commune-name {
        position: relative;
        bottom: 0px;
        margin: auto;
        display: block;
        width: 100%;
        margin-bottom: 0;
        margin-right: 2px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: -0.025em;
        transition: transform 0.3s, -webkit-transform 0.3s;
    }

    .commune-annonce {
        height: 60px;
    }
}

/*------------------------------------ style crÃ©dit ------------------------------------------------------------*/
.price_card {
    position: relative;
    width: 90%;
    background: rgb(255, 255, 255);
    display: inline-table;
    top: 0;
    margin: 20px 15px 35px 15px;
    min-height: 360px !important;
    -webkit-box-shadow: 0 0 10px 1px rgb(0 0 0 / 10%);
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 10%);
    border-radius: 8px;
}

.price_card:not(:last-child) {
    margin-right: 10px;
}

.header-credit {
    color: rgb(255, 255, 255);
    border-radius: 8px 8px 0 0;
}

.price-credit {
    width: 100%;
    font-size: 35px;
    font-weight: 450;
    display: block;
    text-align: center;
    text-align: center;
    padding: 30px 0 10px;
}

.price-credit sup {
    font-size: 20px;
    font-weight: 300;
}

sup {
    top: -0.5em;
    position: relative;
    vertical-align: baseline;
}

.name-credit {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 30px;
}

.pricing-body {
    padding: 35px 0 !important;
    text-align: center !important;
}

.pricing-body .sign {
    font-weight: 400;
    font-size: 18px;
    color: #000;
    letter-spacing: -.4px;
    text-transform: uppercase;
}

.pricing-body .bonus {
    font-weight: 550;
    font-size: 19px;
    color: #000;
    letter-spacing: -.4px;
    text-transform: uppercase;
}

.pricing-body .indicator {
    font-size: 18px;
    font-weight: 550;
    color: #000;
    letter-spacing: -.4px;
    text-transform: uppercase;
}

.pricing-body .indicator sup {
    font-size: 15px;
    font-weight: 400;
    color: #606060;
}

sup {
    top: -0.5em;
}

@media screen and (max-width: 768px) {

    button.pricing-btn,
    a.pricing-btn {
        left: 15%;
    }

}

a.pricing-btn {
    display: block;
    bottom: 50px;
    color: rgb(255, 255, 255);
    border: 0;
    height: 40px;
    width: 200px;
    border-radius: 3px;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin: 20px auto 0px auto;
    cursor: pointer;
    font-family: sans-serif;
}

@media screen and (max-width: 820px) {
    a.pricing-btn {
        display: block;
        bottom: 50px;
        color: rgb(255, 255, 255);
        border: 0;
        height: 40px;
        width: 150px;
        border-radius: 3px;
        font-weight: 700;
        font-size: 15px;
        text-transform: uppercase;
        margin: 20px auto 0px auto;
        cursor: pointer;
        font-family: sans-serif;
    }
}

@media screen and (max-width: 820px){
    .price_card{
      position: relative;
      width: 100%;
      background: rgb(255, 255, 255);
      display: inline-table;
      top: 0;
      margin: 20px 15px 35px 15px;
      min-height: 368px !important;
      -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
}

@media screen and (max-width: 768px) {
    a.pricing-btn {
        display: block;
        bottom: 50px;
        color: rgb(255, 255, 255);
        border: 0;
        height: 40px;
        width: 150px;
        border-radius: 3px;
        font-weight: 700;
        font-size: 15px;
        text-transform: uppercase;
        margin: 20px auto 0px auto;
        cursor: pointer;
        font-family: sans-serif;
    }
}

/*---------detail annonce-----*/
a.lien-annonce {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}

/* img {
    max-width: 100%; 
} */

.tab-content {
    overflow: hidden;
}

.tab-pane .image-content {
    max-width: 700px;
    height: 280px;
    overflow: hidden;
}


@media screen and (max-width: 768px) {
    .tab-pane .image-content {
        max-width: 767px;
        height: 251px;
        overflow: hidden;
    }
}

@media screen and (max-width: 579px) {
    .tab-pane .image-content {
        position: relative;
        width: 98%;
        max-width: 98%;
        max-height: 320px !important;
        overflow: hidden;
        border: 2px solid #ff8855;
        display: block;margin: auto;
    }
    .nav.nav-pills li {
        width: 18%;
        margin-right: 3%;
        margin-left: 3%;
        margin-top: 3%;
    }
}

.image-box img {
    display: block;
    margin: auto;
    object-fit: cover;
    width: 100%;
    max-height: 93%;
    max-width: 90% !important;
}

.details-pills .nav-item {
    position: relative;
    display: inline-block;
    margin: 0 7px 5px 5px;
}

.nav-link div.gallery-small {
    width: 98px;
    height: 88px;
    overflow: hidden;
    border: 2px solid #cecece;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

div.gallery-small img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: 100%;
}

@media screen and (max-width: 576px) {
    .nav-link div.gallery-small {
        width: 68px;
        height: 55px;
        overflow: hidden;
    }

    .details-pills .nav-item {
        margin: 0 0px;
        margin-right: 9px;
    }
}

.tab-content img {
    width: 100%;
    animation-duration: .3s;
}

.tab-content>.active {
    display: block;
    visibility: visible;
}

.nav.nav-pills {
    border: none;
    margin-top: 15px;
}

/* .nav.nav-pills li{
    width: 18%;
    margin-right: 2.5%;
    margin-left: 2.5%;
} */

.nav.nav-pills li button {
    padding: 0;
    margin: 0;
}

.nav.nav-pills li img {
    max-width: 100%;
    display: inline-block;

}

.nav.nav-pills li:last-of-type {
    margin-right: 0;
}

/* .nav.nav-pills li{
    width: 18%;
    margin-right: 2.5%;
    
} */

.mb-3>li {
    float: left;
    margin-bottom: -1px;
}

.card.detail-annonce {
    margin-bottom: 120px;
    background: #fff;
    line-height: 1.5em;
}

@media screen and (min-width: 997px) {
    .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}


.product-title,
.price,
.sizes,
.colors {
    text-transform: capitalize;
    font-weight: bold;
}

.checked,
.price span {
    color: #24a223;
}

.product-title,
.rating,
.product-description,
.price,
.sizes {
    margin-bottom: 5px;
    font-size: 13px;
}

.product-title {
    margin-top: 0;
    font-weight: bold;
    font-size: 14px;
    color: #24a223;
}

.product-description span {
    color: #000;
    font-weight: bold;
    font-size: 15px;
}

.product-description p {
    font-size: 11px;
}

.size {
    margin-right: 10px;
}

.size:first-of-type {
    margin-left: 40px;
}

.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px;
}

.color:first-of-type {
    margin-left: 20px;
}

.add-to-cart {
    background: #24a223;
    padding: 1.2em 1.5em;
    border: none;
    font-size: 11px;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;

}

.add-to-cart:hover,
.like:hover {
    background: #000;
    color: #fff;
}

.not-available {
    text-align: center;
    line-height: 2em;
}

.not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff;
}


/*-----------------style modal vendeur------------------------*/
.modal-infos {
    height: auto;
    margin-left: 25px;
    margin-top: 45px;

}

.modal-header h1 {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #24a223;
}

.modal-body .vendeur-name,
.vendeur-number {
    font-size: 12px;
    color: #24a224;
}

.text-black {
    font-weight: bold;
}


/*-----------------contact-------------------*/
.swiper-wrapper {
    font-size: 13px;
}

/*-----------------style barre de recherche-------------------*/
.search-bar input {
    height: 55px;
    border: 0 0px;
    border-radius: 0;
}

.fa-search {
    text-align: left;
    text-align: center;
    border: 0;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.bouton-search {
    border-radius: 5px 0px 0px 5px !important;

}

#form-search {
    border-radius: 0px 5px 5px 0px;
    padding: 2px 12px !important;
    height: 50px;
    overflow: hidden;
    border-color: #24a223;
    cursor: pointer;
}

.iconbottombar {
    font-size: 1.5rem;
}

/*-----------------fin style barre de recherche-------------------*/
#user {
    margin: 0 auto;
    display: block;
    margin-bottom: 5px;
    position: relative;
	left: 0;
	right: 0;
	top: -4px;
	z-index: 9;
    color: #24a223;
    text-align: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff;
    padding: 15px;
    box-shadow: 0px 2px 2px #000;
}

.card-header i{
    font-size: 50px;
    line-height: 1;
    text-align: center;
    justify-content: center;
}


.alert-error.alert-bg {
    background-color: #f7e5e5;
    color: #a94442;
}

.alert-error{
    background-color: #f7e5e5;
}

.alert-success{
    margin-bottom: 35px;
    font-size: 13px;
}

.alert-title{
    font-size: 15px;
    font-weight: bold;
}

.title-lg{
    font-size: medium;
    font-weight: bold;
}

.dz-image img {
    width: 100%;
    height: 100%;
}
.dropzone.dz-started .dz-message {
	display: block !important;
}
.dropzone {
	border: 2px dashed #028AF4 !important;;
}
.dropzone .dz-preview.dz-complete .dz-success-mark {
    opacity: 1;
}
.dropzone .dz-preview.dz-error .dz-success-mark {
    opacity: 0;
}
.dropzone .dz-preview .dz-error-message{
	top: 144px;
}  td.width-25,.width-25{width:30%;max-width: 30% !important;overflow: hidden;}
  td.width-75, .width-75{width:70%;max-width: 70% !important;overflow: hidden;}



  .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #fff;
}

.btn-search i.fa-search{
    text-align: left;
text-align: center;
border: 0;
height: unset !important;
width: 30px;
border-radius: 50%;
}
.btn-search.btn-default{
    border-radius: 0 0.3rem 0.3rem 0;

color: #fff !important;
padding: 0 5px !important;

}
.input-group-text{
background: #08ba08 !important;
  background-color: rgb(8, 186, 8);
background-color: #08ba08 !important;
color: #fff !important;
padding: .2rem .55rem;line-height: .5 !important;

border-radius: .0rem;
border-left: none;
height: 47px;
border-top: 2px solid transparent;
border-right: 2px solid transparent;
border-bottom: 2px solid transparent;
border-color: #222;
}
.form-search .btn, .form-search input.form-control{
    height: 47px !important;
}
.form-search input.form-control{border: 2px solid #222;    border-right: none;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-color: #222;}
.form-control:focus, input:focus{box-shadow:  none !important; outline:  none !important;}

